*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
p{
font-size: 16px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
body{
  background-color: #282c34;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 80%;
  margin: 0 auto;
}
input{
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  min-width:300px ;
}
.App-link {
  color: #61dafb;
}

.users {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px auto;
  gap: 1rem;

}

.user-card {
  cursor: pointer;
  text-align: left;
  padding: 20px;
  background: #f4f4f4;
  color: #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.123);
  border-radius: 10px;
  
  min-width: 340px;
 

}
.user-pic{
  text-align: center;
}
.user-pic img{
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.616);
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.729);
  z-index: 1;
 
}
.close{cursor: pointer;}
.modal{
  min-width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: left;
  padding: 20px;
  width: 500px;
  background: #f4f4f4;
  color: #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.123);
  border-radius: 10px;
  z-index: 2;
}
.modal img {border-radius: 10px;}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width:550px) {
  .modal{width: 300px;}
  .App-header{
    width: 100%;
  }
}